<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide</title>
    <style>
        *{margin:0;padding:0;}
        ul,li{list-style:none;}
        .slide{height:200px;overflow:hidden;}
        .slide ul{height:100%;}
        .slide li{height:100%;}
        .slide li:nth-child(1){background:url("../images/conversion/1.PNG")}
        .slide li:nth-child(2){background:url("../images/conversion/2.png")}
        .slide li:nth-child(3){background:url("../images/conversion/3.png")}
        .slide li:nth-child(4){background:url("../images/conversion/4.png")}
        .slide li:nth-child(5){background:url("../images/conversion/5.png")}
        .slide li:nth-child(6){background:url("../images/conversion/6.PNG")}
        .slide li:nth-child(7){background:url("../images/conversion/7.PNG")}
        .slide li:nth-child(8){background:url("../images/conversion/8.PNG")}
        .slide li:nth-child(9){background:url("../images/conversion/9.PNG")}
        .slide li:nth-child(10){backgroud:url("../images/conversion/10.PNG")}

    </style>
    <script>
        const all = ele => document.querySelectorAll(ele)
        const one = ele => document.querySelector(ele)
        const slide = _ => {
            const wrap = one('.slide') // .slide 선택
            const target = wrap.children[0] // .slide ul 선택
            const len = target.children.length // .slide li 갯수
            // .slide ul의 너비 조정
            target.style.cssText = `width:calc(100% * ${len});display:flex;transition:1s`
            // .slide li의 너비 조정
            Array.from(target.children)
                .forEach(ele => ele.style.cssText = `width:calc(100% / ${len});`)
            // 화면 전환 실행
            let pos = 0
            setInterval(() => {
                pos = (pos + 1) % len // 장면 선택
                target.style.marginLeft = `${-pos * 100}%`
            }, 1500) // 1500 = 1500ms = 1.5sec. 즉, 1.5초 마다 실행
        }
        window.onload = function () {
            slide()
        }
    </script>
</head>
<body>
<div class="slide">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>